#BlueJ class context
comment0.target=GDV5
comment1.params=frames
comment1.target=GDV5(int)
comment10.params=name
comment10.target=java.awt.image.BufferedImage\ addImage(java.lang.String)
comment11.params=e
comment11.target=void\ keyPressed(java.awt.event.KeyEvent)
comment12.params=e
comment12.target=void\ keyReleased(java.awt.event.KeyEvent)
comment13.params=e
comment13.target=void\ keyTyped(java.awt.event.KeyEvent)
comment14.params=stationary\ projectile\ dx\ dy
comment14.target=int\ collisionDirection(java.awt.Rectangle,\ java.awt.Rectangle,\ int,\ int)
comment14.text=\r\n\ Returns\ the\ direction\ of\ collision\ (0\ \=\ right,\ 1\ -\ top,\ 2\ -\ left\ ,\ 3\ -\r\n\ bottom).\ stationary\ -\ the\ object\ we\ are\ colliding\ into\ projectile\ -\ the\r\n\ object\ that\ is\ moving\ dx\ \=\ projectile's\ x\ displacement\ dy\ \=\ projectile's\ y\r\n\ displacement\r\n
comment15.params=
comment15.target=java.lang.String\ getTitle()
comment16.params=title
comment16.target=void\ setTitle(java.lang.String)
comment17.params=option
comment17.target=void\ setCleanCanvas(boolean)
comment2.params=
comment2.target=GDV5()
comment3.params=
comment3.target=void\ start()
comment4.params=
comment4.target=void\ startThread()
comment5.params=num
comment5.target=void\ setFrames(int)
comment6.params=
comment6.target=void\ update()
comment7.params=win
comment7.target=void\ draw(java.awt.Graphics2D)
comment8.params=
comment8.target=void\ render()
comment9.params=
comment9.target=void\ run()
numComments=18
