#BlueJ package file
dependency1.from=Pong
dependency1.to=Ball
dependency1.type=UsesDependency
dependency2.from=Pong
dependency2.to=Paddles
dependency2.type=UsesDependency
dependency3.from=Pong
dependency3.to=SmashBall
dependency3.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=277
editor.fx.0.y=45
objectbench.height=121
objectbench.width=610
package.divider.horizontal=0.6
package.divider.vertical=0.7781629116117851
package.editor.height=429
package.editor.width=509
package.editor.x=0
package.editor.y=61
package.frame.height=673
package.frame.width=647
package.numDependencies=3
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=450
target1.y=440
target2.height=50
target2.name=LeftPaddle
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=190
target2.y=70
target3.height=50
target3.name=Paddles
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=430
target3.y=100
target4.height=50
target4.name=BoxingBox
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=290
target4.y=260
target5.height=50
target5.name=RightPaddle
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=240
target5.y=200
target6.height=50
target6.name=SmashBall
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=170
target6.y=350
target7.height=62
target7.name=Gaming
target7.type=PackageTarget
target7.width=80
target7.x=100
target7.y=10
target8.height=50
target8.name=Pong
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=30
target8.y=250
